my11_gauss.dump
my12_best_model.h5
my12_gauss.dump
my13_gauss.dump
my15_gauss.dump
my16_gauss.dump
my17_gauss.dump
my18_gauss.dump
my19_best_model.h5
my19_gauss.dump
my1_best_model_conservative.h5
my1_best_model_conservative_v2.h5
my1_best_model_generous.h5
my1_gauss.dump
my21_gauss.dump
my22_gauss.dump
my23_gauss.dump
my24_gauss.dump
my27_gauss.dump
my28_gauss.dump
my29_gauss.dump
my30_gauss.dump
my33_gauss.dump
my35_gauss.dump
my39_gauss.dump
my3_best_model.h5
my3_gauss.dump
my40_gauss.dump
my45_gauss.dump
my48_gauss.dump
my4_gauss.dump
my50_gauss.dump
my5_best_model.h5
my5_best_model_revised_data.h5
my5_gauss.dump
my68_gauss.dump
my6_gauss.dump
my8_gauss.dump
my9_gauss.dump